# reportAutomationTool

./: README.md  pom.xml
src/main/java/com/report/dbconnection/: DBConnection.java  QueryList.java
src/main/java/com/report/export/: RunReport.java
src/main/java/data/: connection.properties  log4j.properties  reportList.properties
